/*  global variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 60px;
}
/* start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h3 {
  font-size: 32px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 30px auto 40px;
  position: relative;
  width: fit-content;
}
.main-heading h3::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  bottom: -20px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h3::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: -25px;
  border: 1px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  max-width: 500px;
  margin: 40px auto;
  color: #777;
  line-height: 2;
}
/* end components */
/* end global rules */
/* start Header */
.header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 58px;
}
.header .container::before {
  content: "";
  position: absolute;
  left: 2.5%;
  bottom: 0;
  width: 95%;
  height: 1px;
  background-color: #a2a2a2;
}
.header .logo {
  width: 60px;
}
.header .logo img {
  max-width: 100%;
}
.header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header nav .bars {
  display: none;
}
.header nav .bars:hover + ul {
  display: flex;
}
@media (max-width: 767px) {
  .header nav .bars {
    color: white;
    display: block;
    margin-right: 20px;
  }
}

.header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.503);
  }
  .header nav ul li a {
    padding: 15px;
  }
}

.header nav ul li a {
  display: block;
  padding: 20px 10px;
  color: white;
  position: relative;
  transition: 0.3s;
}
.header nav ul li a.active {
  color: var(--main-color);
}
.header nav ul li a:hover {
  color: var(--main-color);
}
.header nav ul li a.active::after,
.header nav ul li a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
}
.header .form {
  color: white;
  padding: 10px;
  border-left: 1px solid white;
  margin-left: 10px;
}
/* end Header */
/* start landing */
.landing {
  height: 100vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    max-width: 100%;
  }
}
.landing .text {
  max-width: 500px;
}
.landing .text h2 {
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text p {
  font-size: 15px;
  line-height: 2;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 50px;
}
.services .box {
  display: flex;
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
  }
  .services .box i {
    margin: 20px auto;
  }
}
.services .box i {
  font-size: 32px;
  padding: 20px;
  flex-basis: 50px;
}
.services .box .text {
  margin-left: 20px;
}
.services .box .text h4 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 20px;
}
.services .box .text p {
  color: #777;
  line-height: 1.8;
}
/* end services */
/* start features */
.features {
  position: relative;
  background-color: black;
  background-image: url(../images/design-features.jpg);
}
.features::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000082;
}
.features .design {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 50px;
  overflow: hidden;
}
.features .design img {
  position: relative;
  transform: translateY(109px);
}
.features .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
}
.features .content h3 {
  font-size: 28px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 10px 0;
}

.features .content ul li {
  padding: 10px;
}
.features .content ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 800;
  margin-right: 15px;
}
/* end features */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto 60px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .content {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .box {
    flex-basis: 25%;
  }
}
.portfolio .box {
  position: relative;
  overflow: hidden;
}
.portfolio .box img {
  max-width: 100%;

  transition: 0.3s;
}
.portfolio .box .text {
  padding: 20px;
  background-color: white;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -200px;
  transition: 0.3s;
}
.portfolio .box:hover .text {
  bottom: 0;
}
.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .box .text p {
  margin-bottom: 10px;
  font-size: 20px;
}
.portfolio .box .text a {
  font-size: 20px;
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  margin: 30px auto;
  font-size: 15px;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000008d;
}
.video video {
  width: 100%;
  z-index: -1;
}
.video .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  color: white;
  text-align: center;
}
.video h3 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 20px auto;
}
.video p {
  font-size: 18px;
  line-height: 1.6;
}
.video a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  font-size: 15px;
  background-color: black;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);

  position: relative;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -100px;
  max-width: 100%;
}
/* end about */
/* start statics */
.statics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: black;
  background-image: url(../images/stats.png);
  position: relative;
}
.statics::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000008d;
}
.statics .container {
  position: relative;
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.statics .box {
  text-align: center;
  margin: 30px auto;
  color: white;
}
.statics .box .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.statics .box i {
  font-size: 20px;
}
.statics .box h3 {
  font-size: 30px;
  margin: 20px auto;
}

/* end statics */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .heading-h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 20px auto;
  text-align: center;
}
.skills .heading-p {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  color: #777;
}
.skills .testimonials {
  margin-right: 50px;
}
@media (min-width: 992px) {
  .skills .testimonials {
    flex-basis: 45%;
  }
}
.skills .testimonials .saying {
  display: flex;
  align-items: center;
  margin: 40px auto;
}
.skills .testimonials .saying img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .testimonials .saying .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .testimonials .saying .text p {
  line-height: 1.5;
}
.skills .testimonials .saying p.name {
  text-align: right;
  color: #777;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.skills .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  margin: 5px;
}
.skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (min-width: 992px) {
  .skills .skills-container {
    flex-basis: 45%;
  }
}

.skills .skills-container .box p {
  text-transform: uppercase;
  padding: 10px 0;
}
.skills .skills-container .box {
  margin-bottom: 20px;
}
.skills .skills-container .box .progress {
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.skills .skills-container .box .progress span {
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}
.skills .skills-container .box .progress span::before {
  content: attr(data-progress);
  width: 40px;
  height: 22px;
  background-color: black;
  position: absolute;
  right: -20px;
  top: -28px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.skills .skills-container .box span::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: -10px;
  top: -8px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote {
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.75);
}
.quote .container {
  position: relative;
  color: white;
}
.quote q {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}
.quote p {
  margin-top: 30px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #f8f8f8;
  text-align: center;
}
.pricing .plans .plan .price {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px;
}
.pricing .plans .plan .price p.plan-name {
  padding: 10px;
  font-size: 20px;
}
.pricing .plans .plan .price p.value {
  font-size: 60px;
  position: relative;
  font-weight: bold;
  width: 150px;
  margin: 0 auto;
}
.pricing .plans .plan .price p.value span:first-child {
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 20px;
}
.pricing .plans .plan .price p.value span:last-child {
  font-size: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: bold;
}

.pricing .plans .plan ul.plan-features li {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
}
.pricing .plans .plan ul.plan-features li:last-child {
  width: 100%;
}
.pricing .plan .order {
  padding: 40px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .order a {
  border: 1px solid var(--main-color);
  font-size: 20px;
  color: blue;
  padding: 20px;
}
.pricing .request {
  text-align: center;
  margin: 50px auto 30px;
}
.pricing .request p {
  font-size: 18px;
}
.pricing .request a {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  margin: 30px auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  background-image: url(../images//subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.75);
}
.subscribe .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.subscribe .form {
  border: 1px solid white;
}
.subscribe .form input[type="email"] {
  padding: 10px;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}
.subscribe .form input[type="submit"] {
  padding: 10px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: var(--main-color);
}
.subscribe .text {
  flex-basis: 45%;
  margin-left: 50px;
}
.subscribe .text p {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.8;
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
  }
}
.contact form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact input,
.contact textarea {
  padding: 20px 15px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  color: #777;
}
.contact form input {
  margin-bottom: 10px;
  height: 30px;
}
.contact form textarea {
  min-height: 123px;
  margin-top: 35px;
}
.contact form input[type="submit"] {
  display: block;
  width: fit-content;
  height: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-transform: uppercase;
  margin: 30px auto;
  font-size: 18px;
}
.contact .text {
  flex-basis: 25%;
}
.contact .text p {
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
}
.contact .text p:last-of-type {
  margin-top: 40px;
}
.contact .text span {
  color: #777;
}
.contact address {
  line-height: 1.8;
  color: #777;
}
/* end contact */
/* start footer */
.footer {
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  position: relative;
  color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.75);
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 30px auto;
}
.footer h3 {
  width: fit-content;
  margin: 0 auto 10px;
  padding: 10px;
  font-size: 22px;
  font-weight: normal;
  border-bottom: 1px solid white;
}
.footer ul {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.footer ul li {
  padding: 10px;
  font-size: 20px;
}
.footer p {
  line-height: 1.8;
}
.footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* end  footer */
